<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button-container form {
            display: inline-block;
            margin: 0 10px;
        }
        .button-container button {
            background-color: rgb(131, 166, 204);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <form action="{% url 'main' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
        <div class="button-container">
            <form action="{% url 'mypage' %}">
                <button type="submit">My Page</button>
            </form>
            <form action="{% url 'guestbook' %}">
                <button type="submit">Guest Book</button>
            </form>
            <form action="{% url 'todolist' %}">
                <button type="submit">To-do List</button>
            </form>
            <form action="{% url 'post' %}">
                <button type="submit">Post</button>
            </form>
        </div>
    </div>
</body>
</html>